/* Fonts settings */
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('.../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #f7af01;
@icons-color: #46b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}

}

.form {

		/*Поле для ввода*/
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		min-height: 5rem;
		border: 1px solid @border-input;
		border-radius: 5px;
		

	}
	/*Подписи к полям*/
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color: @light;
		
	}

	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}


/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;

		/*Главный заголовок*/
		h1 {
			.bold();
			margin-top: -1rem;
			font-weight: bold;
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 4rem;
			line-height: 1.45;
		}
	}

	/*Подзаголовок*/
		&-subtitle {
			font-size: 2.4rem;
			margin-bottom: 4rem;
			.reg();
	}

	
	/*Зелёный ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

/*Число 300*/
		strong {
			font-size: 3rem;
			.bold();
		}

	}

	/*Оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

/*Главная форма*/
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;
	/*Заголовок формы*/
	&-header {
		font-size: 1.8rem;
		margin-bottom: 4rem;
		strong {
			font-size: 1.9rem;
		}
	}


	/*Подпись под кнопкой*/
	small {
		display: block;
		margin-top: 1.5rem;
	}

}
}
.header {
	height: 7rem;

}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone {
	&-block {
		text-align: right;
	}
&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 1.75rem;
	height: 7rem;
	line-height: 7rem;
	text-align: right;
	color: @text;
}
}

/*Оформление секции с преимуществами*/
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
	.bold();
	font-weight: bold;
	font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-top: 4rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 30rem;
		
	img {
	display: block;
	margin: 0 auto;
	}
	}

}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 40%;
	transform: scaleY(-50%);	
	width: 2rem;
	height: 2rem;
	border: none;
	z-index: 99;
	

}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */

.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
		
	}
	&-button {
		margin-top: 2rem;
		text-align: right;
		
	}

	/* Карточки старифами */
	&-block {
		padding: 1rem 3rem 4rem ;
		min-height: 5rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}
	

	img {
		display: inline-block;
		width: 100%;
		max-width: 30rem;
		margin-bottom: 2rem;
	}

	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background-size: 100%;
			vertical-align: middle;
			background: url(../img/check.svg) no-repeat center;
			}
		}
	}

	&-tag {
		display: block;
		font-size: 1.9rem;
		.bold();
		margin-bottom: 2rem;
	}

}

/* Секция с отзывами */
.feedback {
	background: url(../img/feedback/bg-feedback.jpg) no-repeat center;
	background-size: cover;

	&-text {
		position: relative;
		margin-top: -2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
			left: 4rem; 
		}
	}
	
	p {
		flex: 1.6rem;
	}
	&-prev-btn {
		left: -4rem;

	}
	&-next-btn {
		right: -4rem;


	}

	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			h4 {
				.bold();
			}
			&-body {
				transform: translate(6.4rem, -4.4rem);
			}
		}
	&-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 50%;
		}
	}
	}

	/* Оформление обратной связи */

	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	}
	&-btn {
			max-width: 30rem;
			margin: auto;
			
		}
		.hand {
	position: absolute;
	
	margin-top: -15rem;
	max-width: 30rem;

}
}

/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/sheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 55rem;

	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}


/* Всё на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 17rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
		&-body {
				transform: translate(6.4rem, -4.4rem);
			}
		p {
			font-size: 1.3rem;
			width: 19rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		padding: 0.3rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: 0;
		right: 0;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 40%;
		top: 10%;
		transform: translateX(-50px);
		padding: 4rem 6rem;
		background-color: @light;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background: transparent;
		font-size: 3rem;
		color: @light;
	}

	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}

	.all-inclusive {
	.media {
		min-height: 17rem;
		
		p {
			font-size: 1.3rem;
			width: 15rem;
		}
	}
}
}



@media (max-width: 991px) {

	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	
	.hand {
		display: none;
	}

	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		margin-top: 3rem;
		padding-bottom: 3rem;
		text-align: center;
	}

	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 3rem;
		}
		&-block {
		margin-bottom: 2rem;
	}
	&-list {
		min-height: 19rem;
	}
}
	.section-header_light {
		margin-bottom: 0;
	}


	
}

@media (max-width: 767px) {
	.main-content  {
		h1 {
		font-size: 2rem;
		margin-bottom: 2rem;
		
	}

	p {
		font-size: 1.7rem;
		margin-bottom: 2rem;
	}
	}

	.main {
	background-position: top left;
	}

	.header {
		text-align: center;
		
	}

	.wrap-block {
		text-align: center;
	}

	.main-form {
	padding: 1rem;

		&-header {
			font-size: 1.6rem;
		margin-bottom: 3rem;

		strong {
			font-size: 1.7rem;
		}

	}
}
	.popup {
		&-content {
			left: 20%;
		}
	}

	.feedback {
		h2 {
			margin-bottom: -7rem;
			margin-top: -7rem;
		}
		&-prev-btn {
		left: 0;
		}
		&-next-btn {
		right: 0;
		}
}

.scheme {
	background: none;
	text-align: center;
	&-block {
		min-height: 20rem;
	}
}
	
}

@media (max-width: 321px) {

	.feedback {
		&-form {
			padding: 1rem 1rem;
		}
		.media-heading {
			font-size: 1rem;
		}
	}

	.all-inclusive {
	.media {
		min-height: 10rem;
		h4 {
			width: 15rem;
		}
		
	}
}

}