body {
	background-image: url(../img/bg.jpg);
}

.tab-reg {
	border: none;
	transform: translateX(25px) translateY(-1px);

}

.regist {
	margin-left: 10px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
      height: 35px;
		background-color: #03a3d8;
		color: #ffffff;
		
		border-radius: 5px 5px 0 0;
		text-align: center;
		font-size: 24px;
		border: none;
			}

.nav > li > a {

		height: 35px;
		background-color: #ffffff;
		color: #000;
		border-radius: 5px 5px 0 0;
		z-index: 1;
		text-align: center;
		font-size: 24px;
		border: none;
}



.nav > li > a {
	padding: 0px 15px;

}


.registration {
	margin-top: 100px;
	margin-left: 350px;
	width: 630px;
	height: 445px;
	

}

.tab-content {
	border-radius: 5px;
	width: 630px;
	height: 410px;
	background-color: #03a3d8;
	padding: 25px;
	z-index: 8;
}

.form-enter {
	
	height: 365px;
	padding: 40px 48px 145px 45px;
	border-radius: 5px;
	background-color: #000000;
}

.input-enter {
		font-size: 24px;
		color: #ffffff;
		height: 60px;
		display: block;
		margin: 30px 0;
		width: 100%;
		background-color: #1c1b1b;
		border-radius: 10px;
		padding: 20px;
		border: none;
}

 form .a-que, .a-que:hover {
		color: #c51f03;
	}

.a-que {
	display: block;
	margin: -10px auto 20px 20px;
}

.checkbox {
	margin-left: 40px;
}

.box {
	border-radius: 2px;
}

.check-text {
	color: #6f6d6d;
	display: inline-block;
	margin-left: -15px;
}

img {
	margin-left: 441px;
	margin-top: -50px;
}

.btn-form {
background: -webkit-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
background: -moz-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
background: -o-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
background: -ms-radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);
background: radial-gradient(circle farthest-side at 50%, #cf2303 0%, #7f0501 100%);

height: 41px;
text-align: center;
font-size: 24px;
padding: 5px;
color:#ffffff;
margin-left: 350px;
margin-top: 50px;
border: none;
}


