.footer {
	margin-top: 25px;
	&-col-1 {
		color: #333333;
		font-size: 16px;

	}
	&-col-2 {
		color: #666666;
		font-size: 14px;
		text-align: center;
	}
	&-col-3 {
		color: #444444;
		text-align: right;
		span {
			font-size: 22px;
		}
		p {
			font-size: 14px;
		}
	}
	}



.block {
	transform: translate(430px, -537px);
	position: fixed;
	width: 380px;
	height: 430px;
	background-color: #c80a0a;
	padding: 70px;
	color: #ffffff;
	text-align: center;
	h1 {
		font-size: 30px;
		padding-bottom: 20px;
	}
	p, a {
		font-size: 18px;
		padding-bottom: 20px;
		color: #ffffff;

	}

}